n = int(input("Enter the total numbers: "))
numbers = []
for i in range(n):
    num = int(input(f"Enter the number {i + 1}: "))
    numbers.append(num)

if n == 0:
    print("The linked list is empty")
else:
    print("Linked list elements:")
    print(numbers[0], end=" -> ")  

    for i in range(n // 2):
        print(numbers[n - i - 1], end=" -> ")  
        if i + 1 < n // 2:
            print(numbers[i + 1], end=" -> ")  

    if n % 2 == 0:
       print("None")
    else:
       print(numbers[n // 2], end=" -> None")
